MESSAGING_SENDER_ID=323351798507
PROJECT_ID=learning-development-edf0d
STORAGE_BUCKET=learning-development-edf0d.appspot.com

API_KEY_IOS=AIzaSyBQwgZPEKYRzYU5uil3cC1oaHvh_A60Qhg
APP_ID_IOS=1:323351798507:ios:d89baa20a06881326294ae
IOS_BUNDLE_ID=com.personal.development

API_KEY_ANDROID=AIzaSyDLZwIt6lC7dKXSbC9-SCWyDs5DWoIfw1E
APP_ID_ANDROID=1:323351798507:android:53bced5c22caa6c66294ae

API_KEY_WEB=AIzaSyCULWDeiJjh16dgWvAy2nDOZYa7JschT6w
APP_ID_WEB=1:323351798507:web:9487afd881731b396294ae
AUTH_DOMAIN=learning-development-edf0d.firebaseapp.com
MEASURE_MENT_ID=G-2253FYCMSS